{
	"name": "vite-vue3",
	"version": "0.0.3",
	"scripts": {
		"start": "start http://localhost:8080 && node-dev api --notify=false",
		"lint": "eslint --ext .js,.vue api src",
		"format": "prettier --check .",
		"postversion": "git push --tags"
	},
	"dependencies": {
		"vue": "^3.2.19"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^2.0.1",
		"@vue/compiler-sfc": "^3.2.26",
		"eslint": "^8.6.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-vue": "^8.3.0",
		"express": "^4.17.2",
		"node-dev": "^7.1.0",
		"pre-commit": "^1.2.2",
		"prettier": "^2.5.1",
		"vite": "^2.7.12"
	},
	"eslintConfig": {
		"extends": [
			"plugin:vue/vue3-recommended",
			"prettier",
			"eslint:recommended"
		],
		"env": {
			"es6": true,
			"browser": true,
			"node": true
		}
	},
	"prettier": {
		"bracketSpacing": true,
		"printWidth": 140,
		"semi": false,
		"singleQuote": true,
		"tabWidth": 4,
		"trailingComma": "none",
		"useTabs": true,
		"arrowParens": "avoid"
	},
	"pre-commit": {
		"silent": true,
		"run": [
			"lint",
			"format"
		]
	}
}
